# LhamaTable

./: .project  Cronograma - LhamaTable.mpp  httpd.conf  index.xhtml  lhamatable.sql  pom.xml  testeseleniumREAD.html  testeseleniumUpdate.html  testeseleniumlogin.html
Documentos/: Cronograma - LhamaTable.mpp  Documento de Requisitos - LhamaTable.docx  Estimativa de Tamanho e Esforço - LhamaTable.xlsx  Proposta Técnica - LhamaTable.doc
WebContent/: LhamaTable.wkp  Pagina de ERRO.php  ajax-chat.html  alteraFicha.php  alteraMesa.php  buscaMesa.php  cadastro.php  criaFicha.php  criaMesa.php  deletar.xhtml  editaFicha.php  editar.xhtml  enviaMensagem.php  enviaPrivado.php  index.xhtml  login.php  logout.php  mesa.xhtml  partes.txt  perfil.xhtml  pesquisa.php  qualquer.cois  remove.php  removeFicha.php  removeMesa.php  rolarDados.php  saiMesa.php  seguranca.php  selecionaMesa.php  sketch.xhtml  source.php  update.php  upload.php  valida.php
WebContent/CSS/: button.css  css_perfil.css  mesa.css  signin.css  text.css
WebContent/WEB-INF/: web.xml
WebContent/fichas/: Lhama_Ficha5.txt  Lhama_Table_FichaLhama.txt  Lhama_Table_LhamaFicha2.txt  mesa2_Ficha2.txt
src/javax/faces/bean/: ManagedBean.java  RequestScoped.java
src/lhamatable/controller/: Hello.java  Mesa.java  MesaManagedBean.java  Message.java  MessageDecoder.java  MessageEncoder.java  TabbedView.java
src/lhamatable/controller/dao/: MesaDAO.java  package-info.java
